layerrule = blur on, match:class notifications
layerrule = ignore_alpha 0, match:class notifications
layerrule = blur on, match:class osd
layerrule = ignore_alpha 0, match:class osd
layerrule = blur on, match:class waybar
layerrule = blur on, match:class walker
layerrule = ignore_alpha 0.41, match:class walker
