# custom
windowrule = workspace 1,match:class ^(kitty)$
windowrule = workspace 1,match:class ^(code)$
windowrule = workspace 2,match:class ^(zen)$
windowrule = workspace 3,match:class ^(obsidian)$
windowrule = workspace 3,match:class ^(Spotify)$
windowrule = workspace 3,match:class ^(com.obsproject.Studio)$
windowrule = workspace 4,match:class ^(steam)$
windowrule = workspace 3,match:class ^(discord)$
windowrule = workspace 5,match:class ^(cs2)$
windowrule = match:class ^(firefox)$, float on

# Floating windows
windowrule = match:tag floating-window, float on
windowrule = match:tag floating-window, center on
windowrule = match:tag floating-window, size 800 600
windowrule = match:class ^(local\.xdg-desktop-portal-gtk|local\.sublime_text|local\.DesktopEditors|local\.org\.gnome\.Nautilus)$, match:title ^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files), tag +floating-window

# idleinhibit
windowrulev2 = idleinhibit fullscreen, class:([window]) 

# CLI tools
windowrule = match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$, float on
windowrule = match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$, center on
windowrule = match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$, size 800 600

# Floating generic class
windowrule = match:class ^(local\.floating)$, float on
windowrule = match:class ^(local\.floating)$, center on
windowrule = match:class ^(local\.floating)$, size 800 600

# Browser types
windowrule = match:class ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium-browser), tag +chromium-based-browser 
windowrule = match:class ([fF]irefox|zen|zen-browser|zen-bin|librewolf), tag +firefox-based-browser

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = match:tag chromium-based-browser, tile on

# Only a subtle opacity change, but not for video sites
windowrule = match:tag chromium-based-browser, opacity 1 0.97
windowrule = match:tag firefox-based-browser, opacity 1 0.97

# Some video sites should never have opacity applied to them
windowrulev2 = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# No transparency on media windows
windowrule = match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$, opacity 1 1


### App specific tweaks

# Localsend
windowrule = match:class (Share|localsend), float on
windowrule = match:class (Share|localsend), center on
windowrule = match:class (Share|localsend), size 500 700

# waypaper
windowrule = match:class (waypaper), float on
windowrule = match:class (waypaper), size 800 600
windowrule = match:class (waypaper), center on
